# AppAgendaBK

./: jsonPersona.txt
AppAgendaBK/: pom.xml
AppAgendaBK/src/main/java/es/ieslosmontecillos/AppAgendaBK/: AppAgendaBkApplication.java
AppAgendaBK/src/main/java/es/ieslosmontecillos/AppAgendaBK/controller/: PersonaController.java  ProvinciaController.java  UsuarioController.java
AppAgendaBK/src/main/java/es/ieslosmontecillos/AppAgendaBK/dao/: PersonaDao.java  ProvinciaDao.java  UsuarioDao.java
AppAgendaBK/src/main/java/es/ieslosmontecillos/AppAgendaBK/entity/: Persona.java  Provincia.java  Usuario.java
AppAgendaBK/src/main/java/es/ieslosmontecillos/AppAgendaBK/services/: PersonaService.java  PersonaServiceImplement.java  ProvinciaService.java  ProvinciaServiceImplement.java  UsuarioService.java  UsuarioServiceImplement.java
AppAgendaBK/src/main/resources/: application.properties
AppAgendaBK/src/test/java/es/ieslosmontecillos/AppAgendaBK/: AppAgendaBkApplicationTests.java
