spring.datasource.url=jdbc:mysql://localhost:3306/DBAgenda
spring.datasource.username=APP
spring.datasource.password=Contrasena1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
# mostrar sql
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG
